<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zuG-Ur-Gvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="2Fg-VC-9pk">
            <objects>
                <tableViewController id="nP1-Y5-DlI" customClass="ToDoListTableViewController" customModule="HitListByArya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMN-c3-I3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Wp-dK-Ry6" customClass="VictimCell" customModule="HitListByArya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wp-dK-Ry6" id="tvY-9X-j0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joN-Fb-Oxp">
                                            <rect key="frame" x="8" y="8" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-CF-Beh">
                                            <rect key="frame" x="93" y="8" width="79.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="joN-Fb-Oxp" firstAttribute="top" secondItem="tvY-9X-j0Q" secondAttribute="top" constant="8" id="NIz-y3-PrB"/>
                                        <constraint firstItem="joN-Fb-Oxp" firstAttribute="leading" secondItem="tvY-9X-j0Q" secondAttribute="leading" constant="8" id="Tbb-gf-Z4L"/>
                                        <constraint firstItem="8QW-CF-Beh" firstAttribute="leading" secondItem="joN-Fb-Oxp" secondAttribute="trailing" constant="8" id="bi4-vB-8l1"/>
                                        <constraint firstItem="8QW-CF-Beh" firstAttribute="top" secondItem="tvY-9X-j0Q" secondAttribute="top" constant="8" id="k74-Le-5Hd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstnameLabel" destination="joN-Fb-Oxp" id="BMk-0A-cBb"/>
                                    <outlet property="lastnameLabel" destination="8QW-CF-Beh" id="55L-Gj-PBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nP1-Y5-DlI" id="xzB-v5-e4J"/>
                            <outlet property="delegate" destination="nP1-Y5-DlI" id="fgV-gc-tuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do list" id="2ja-AG-wR3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nls-Sx-tb4">
                            <connections>
                                <segue destination="QQi-qa-oMc" kind="show" id="Lk4-rr-oNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-5r-RcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="94"/>
        </scene>
        <!--Victim View Controller-->
        <scene sceneID="Ewr-5k-zGB">
            <objects>
                <viewController id="QQi-qa-oMc" customClass="VictimViewController" customModule="HitListByArya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqi-HV-DiC"/>
                        <viewControllerLayoutGuide type="bottom" id="QiW-fS-98Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2i-df-qrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-wg-m2i">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-ft-KBE">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-kn-jJ2">
                                <rect key="frame" x="80" y="172" width="215" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add to wish list"/>
                                <connections>
                                    <action selector="buttonAction:" destination="QQi-qa-oMc" eventType="touchUpInside" id="BSn-3N-gDP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-Hh-bw8">
                                <rect key="frame" x="16" y="239" width="343" height="412"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KVc-kn-jJ2" firstAttribute="centerX" secondItem="o7w-ft-KBE" secondAttribute="centerX" id="44d-8h-mfX"/>
                            <constraint firstItem="QiW-fS-98Q" firstAttribute="top" secondItem="rbW-Hh-bw8" secondAttribute="bottom" constant="16" id="4fs-P4-3a8"/>
                            <constraint firstAttribute="trailing" secondItem="gWf-wg-m2i" secondAttribute="trailing" constant="16" id="HVC-s6-8Ry"/>
                            <constraint firstAttribute="trailing" secondItem="o7w-ft-KBE" secondAttribute="trailing" constant="16" id="HmZ-pa-r35"/>
                            <constraint firstItem="gWf-wg-m2i" firstAttribute="leading" secondItem="y2i-df-qrQ" secondAttribute="leading" constant="16" id="Ly3-km-gNV"/>
                            <constraint firstAttribute="trailing" secondItem="rbW-Hh-bw8" secondAttribute="trailing" constant="16" id="QLZ-Jn-wco"/>
                            <constraint firstItem="gWf-wg-m2i" firstAttribute="top" secondItem="Kqi-HV-DiC" secondAttribute="bottom" constant="16" id="R1g-HB-LpG"/>
                            <constraint firstItem="rbW-Hh-bw8" firstAttribute="leading" secondItem="y2i-df-qrQ" secondAttribute="leading" constant="16" id="awl-iA-GBc"/>
                            <constraint firstItem="o7w-ft-KBE" firstAttribute="leading" secondItem="y2i-df-qrQ" secondAttribute="leading" constant="16" id="kAF-0m-yZY"/>
                            <constraint firstItem="o7w-ft-KBE" firstAttribute="top" secondItem="gWf-wg-m2i" secondAttribute="bottom" constant="16" id="qCs-GE-B34"/>
                            <constraint firstItem="KVc-kn-jJ2" firstAttribute="top" secondItem="o7w-ft-KBE" secondAttribute="bottom" constant="16" id="xtn-c2-41A"/>
                            <constraint firstItem="rbW-Hh-bw8" firstAttribute="top" secondItem="KVc-kn-jJ2" secondAttribute="bottom" constant="16" id="zMd-Fb-rvZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GG9-eI-WYv" appends="YES" id="ARp-Q9-m9l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstnameTextField" destination="gWf-wg-m2i" id="yAx-z1-dci"/>
                        <outlet property="lastnameTextField" destination="o7w-ft-KBE" id="al0-1P-j9w"/>
                        <outlet property="pictureImageView" destination="rbW-Hh-bw8" id="R13-Tg-Gu8"/>
                        <outlet property="submitButton" destination="KVc-kn-jJ2" id="IFH-1N-fpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-ru-rdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GG9-eI-WYv">
                    <connections>
                        <action selector="tapAction:" destination="QQi-qa-oMc" id="ae0-hL-lFU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="799" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od5-lt-O1K">
            <objects>
                <navigationController id="zuG-Ur-Gvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHR-Fg-rSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nP1-Y5-DlI" kind="relationship" relationship="rootViewController" id="Nva-Eg-fEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUU-Aq-bwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="94"/>
        </scene>
    </scenes>
</document>
