<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-ue-KLI">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-8C-Kiq">
                                <rect key="frame" x="100" y="98" width="174" height="30"/>
                                <state key="normal" title="go to next view controller"/>
                                <connections>
                                    <segue destination="4cl-Ib-8Z8" kind="presentation" id="cyw-Ky-dGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3W-ue-KLI" secondAttribute="trailing" constant="16" id="IXu-Bh-vsg"/>
                            <constraint firstItem="f3W-ue-KLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="P78-n3-2fE"/>
                            <constraint firstItem="pTW-8C-Kiq" firstAttribute="centerX" secondItem="f3W-ue-KLI" secondAttribute="centerX" id="fiQ-80-34X"/>
                            <constraint firstItem="pTW-8C-Kiq" firstAttribute="top" secondItem="f3W-ue-KLI" secondAttribute="bottom" constant="32" id="hWV-ht-2PX"/>
                            <constraint firstItem="f3W-ue-KLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ljF-LP-Qk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="f3W-ue-KLI" id="Hse-gl-C9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1oG-qU-BCY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="4cl-Ib-8Z8" customClass="SecondViewController" customModule="ProtocolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIf-wA-Qfa"/>
                        <viewControllerLayoutGuide type="bottom" id="mrF-rM-aPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8i-cY-ITQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-nf-zDl">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChangedAction:" destination="4cl-Ib-8Z8" eventType="editingChanged" id="phN-e8-UOY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-fz-HpF">
                                <rect key="frame" x="8" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="4cl-Ib-8Z8" eventType="touchUpInside" id="plA-uc-mCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Waj-nf-zDl" secondAttribute="trailing" constant="16" id="5Zu-Cx-xmb"/>
                            <constraint firstItem="Waj-nf-zDl" firstAttribute="leading" secondItem="Y8i-cY-ITQ" secondAttribute="leading" constant="16" id="JGK-97-KZf"/>
                            <constraint firstItem="ERj-fz-HpF" firstAttribute="top" secondItem="OIf-wA-Qfa" secondAttribute="bottom" constant="8" id="WnP-uA-Tuu"/>
                            <constraint firstItem="ERj-fz-HpF" firstAttribute="leading" secondItem="Y8i-cY-ITQ" secondAttribute="leading" constant="8" id="juU-oj-phY"/>
                            <constraint firstItem="Waj-nf-zDl" firstAttribute="top" secondItem="OIf-wA-Qfa" secondAttribute="bottom" constant="80" id="vKE-7f-hqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Waj-nf-zDl" id="JoM-cT-nlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-AG-IVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="38"/>
        </scene>
    </scenes>
</document>
