<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-br-xhD" customClass="CustomControl" customModule="CustomControl" customModuleProvider="target">
                                <rect key="frame" x="40.5" y="572" width="294" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-login_rounded_right_filled" translatesAutoresizingMaskIntoConstraints="NO" id="X12-gW-NWk">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-bi-UrH">
                                        <rect key="frame" x="41" y="8" width="212" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-facebook_filled" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-uo-fZt">
                                        <rect key="frame" x="261" y="8" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JTr-uo-fZt" firstAttribute="leading" secondItem="Ct3-bi-UrH" secondAttribute="trailing" constant="8" id="8l3-s0-L2W"/>
                                    <constraint firstItem="X12-gW-NWk" firstAttribute="leading" secondItem="7p4-br-xhD" secondAttribute="leading" constant="8" id="AtZ-AP-dDO"/>
                                    <constraint firstItem="Ct3-bi-UrH" firstAttribute="leading" secondItem="X12-gW-NWk" secondAttribute="trailing" constant="8" id="Lii-bx-cNM"/>
                                    <constraint firstItem="X12-gW-NWk" firstAttribute="top" secondItem="7p4-br-xhD" secondAttribute="top" constant="8" id="Q6C-Uf-gQd"/>
                                    <constraint firstAttribute="bottom" secondItem="X12-gW-NWk" secondAttribute="bottom" constant="8" id="UmH-71-Xg1"/>
                                    <constraint firstItem="Ct3-bi-UrH" firstAttribute="centerY" secondItem="X12-gW-NWk" secondAttribute="centerY" id="buz-ev-q5H"/>
                                    <constraint firstAttribute="trailing" secondItem="JTr-uo-fZt" secondAttribute="trailing" constant="8" id="cVG-6K-VKc"/>
                                    <constraint firstItem="JTr-uo-fZt" firstAttribute="centerY" secondItem="X12-gW-NWk" secondAttribute="centerY" id="l4i-pq-fWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7p4-br-xhD" secondAttribute="bottom" constant="54" id="7lb-hy-bRl"/>
                            <constraint firstItem="7p4-br-xhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJn-oI-FE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookControl" destination="7p4-br-xhD" id="ROC-Xu-3A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-facebook_filled" width="25" height="25"/>
        <image name="icons8-login_rounded_right_filled" width="25" height="25"/>
    </resources>
</document>
