<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanGestureProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-uZ-8so">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2A2-PR-AdI"/>
                                    <constraint firstAttribute="width" constant="100" id="Utg-KL-iG9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dxb-Rz-ujW" appends="YES" id="lvc-Pe-YDb"/>
                                </connections>
                            </view>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-7j-0jO">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lK-Ut-nSp"/>
                                    <constraint firstAttribute="height" constant="100" id="zgQ-H8-5Hd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G5R-Fg-O71" appends="YES" id="jUY-qq-7XW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXU-7j-0jO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7p5-Kn-AXT"/>
                            <constraint firstItem="SY6-uZ-8so" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ESw-mn-48V"/>
                            <constraint firstItem="SY6-uZ-8so" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mok-lP-rov"/>
                            <constraint firstItem="FXU-7j-0jO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xYy-YJ-S3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLayout" destination="2A2-PR-AdI" id="hX9-Gf-J1y"/>
                        <outlet property="myView" destination="SY6-uZ-8so" id="rfG-2l-ENh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G5R-Fg-O71">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="VDd-js-BJG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dxb-Rz-ujW">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="ALc-Bk-M13"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
