<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFromURL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-gU-VxA">
                                <rect key="frame" x="16" y="36" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KTy-1q-fMY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-XP-4YX">
                                <rect key="frame" x="150" y="180" width="75" height="30"/>
                                <state key="normal" title="load image"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEQ-qE-20H"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-qS-mKc">
                                <rect key="frame" x="169" y="82" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eeo-XP-4YX" firstAttribute="centerX" secondItem="XYF-gU-VxA" secondAttribute="centerX" id="26k-8i-taq"/>
                            <constraint firstItem="C8J-qS-mKc" firstAttribute="centerY" secondItem="XYF-gU-VxA" secondAttribute="centerY" id="3kq-z8-VjM"/>
                            <constraint firstItem="Eeo-XP-4YX" firstAttribute="top" secondItem="XYF-gU-VxA" secondAttribute="bottom" constant="16" id="H0X-fq-PHn"/>
                            <constraint firstItem="XYF-gU-VxA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="QSy-8r-25D"/>
                            <constraint firstAttribute="trailing" secondItem="XYF-gU-VxA" secondAttribute="trailing" constant="16" id="UvM-bP-HPC"/>
                            <constraint firstItem="C8J-qS-mKc" firstAttribute="centerX" secondItem="XYF-gU-VxA" secondAttribute="centerX" id="f3P-rL-NrG"/>
                            <constraint firstItem="XYF-gU-VxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uNl-oP-gZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XYF-gU-VxA" id="UgQ-fv-6YH"/>
                        <outlet property="indicator" destination="C8J-qS-mKc" id="Dns-Z7-3og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
