<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rWZ-7f-1s1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="RNb-jO-334">
            <objects>
                <viewController id="uOE-CM-y6o" customClass="SignUpViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5se-HB-XGT"/>
                        <viewControllerLayoutGuide type="bottom" id="lyM-7t-lNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcw-1H-PSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-Ag-A3I">
                                <rect key="frame" x="16" y="80" width="343" height="203"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-9l-VQW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-gj-wam">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-ba-jQG">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-R3-JdQ">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-z9-itE">
                                        <rect key="frame" x="0.0" y="152" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupAction:" destination="uOE-CM-y6o" eventType="touchUpInside" id="iPh-rZ-K9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tI-Ag-A3I" firstAttribute="leading" secondItem="Rcw-1H-PSk" secondAttribute="leading" constant="16" id="G7X-Xa-7Ug"/>
                            <constraint firstAttribute="trailing" secondItem="5tI-Ag-A3I" secondAttribute="trailing" constant="16" id="IcS-ro-tg1"/>
                            <constraint firstItem="5tI-Ag-A3I" firstAttribute="top" secondItem="5se-HB-XGT" secondAttribute="bottom" constant="16" id="tGi-dz-yZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="mR1-P4-3tH">
                        <barButtonItem key="rightBarButtonItem" title="sign in" id="SXx-i4-ueQ">
                            <connections>
                                <segue destination="XIg-xX-dDg" kind="push" id="vTc-bL-eWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Dov-9l-VQW" id="atu-Ng-OEZ"/>
                        <outlet property="nameTextField" destination="Cx6-R3-JdQ" id="c1R-qL-TpP"/>
                        <outlet property="passwordTextField" destination="YUG-gj-wam" id="HyV-Ky-2Tb"/>
                        <outlet property="retypePasswordTextField" destination="cMX-ba-jQG" id="u0a-TI-AHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyq-z0-uTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="58.920539730134934"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="G5f-ED-NhO">
            <objects>
                <viewController id="XIg-xX-dDg" customClass="SignInViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99B-bM-qc2"/>
                        <viewControllerLayoutGuide type="bottom" id="by4-Pc-R5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0du-JF-LyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-vF-il9">
                                <rect key="frame" x="16" y="80" width="343" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-CA-KkG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-FA-P6u">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-fY-FdH">
                                        <rect key="frame" x="0.0" y="76" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction:" destination="XIg-xX-dDg" eventType="touchUpInside" id="IUY-gJ-sG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqB-vF-il9" firstAttribute="leading" secondItem="0du-JF-LyM" secondAttribute="leading" constant="16" id="BV5-dP-pn5"/>
                            <constraint firstItem="kqB-vF-il9" firstAttribute="top" secondItem="99B-bM-qc2" secondAttribute="bottom" constant="16" id="U8J-Ny-V1v"/>
                            <constraint firstAttribute="trailing" secondItem="kqB-vF-il9" secondAttribute="trailing" constant="16" id="ZnJ-3R-6cY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="12Y-YH-VJ9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fkf-CA-KkG" id="eLq-PY-lp7"/>
                        <outlet property="passwordTextField" destination="cmJ-FA-P6u" id="JJY-Tx-3xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzL-dE-nCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gV-f9-OlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWZ-7f-1s1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCo-2P-Awh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOE-CM-y6o" kind="relationship" relationship="rootViewController" id="7CA-R0-hCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaw-SX-5u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
